server.port=8081

# The microservice will be registered under this name
# with the Discovery Service
spring.application.name=rendering-service

# Discovery Service address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
