server.port=8079

spring.main.web-application-type=reactive

# The microservice will be registered under this name
# with the Discovery Service
spring.application.name=gateway

# Discovery Service address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

